<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>KMSGuildExtractor.App</StartupObject>
    <ApplicationIcon>.\resources\icons\icon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMSGuildExtractor.Core\KMSGuildExtractor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\excel\template.xlsx" />
    <Resource Include="resources\fonts\NanumGothic-Bold.ttf" />
    <Resource Include="resources\fonts\NanumGothic-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\icon.png" />

    <Resource Include="resources\icons\close.png" />
    <Resource Include="resources\icons\minimize.png" />
    <Resource Include="resources\icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\worlds\arcane.png" />
    <Resource Include="resources\icons\worlds\aurora.png" />
    <Resource Include="resources\icons\worlds\bera.png" />
    <Resource Include="resources\icons\worlds\burning.png" />
    <Resource Include="resources\icons\worlds\burning2.png" />
    <Resource Include="resources\icons\worlds\croa.png" />
    <Resource Include="resources\icons\worlds\elysium.png" />
    <Resource Include="resources\icons\worlds\enosis.png" />
    <Resource Include="resources\icons\worlds\luna.png" />
    <Resource Include="resources\icons\worlds\nova.png" />
    <Resource Include="resources\icons\worlds\reboot.png" />
    <Resource Include="resources\icons\worlds\reboot2.png" />
    <Resource Include="resources\icons\worlds\red.png" />
    <Resource Include="resources\icons\worlds\scania.png" />
    <Resource Include="resources\icons\worlds\union.png" />
    <Resource Include="resources\icons\worlds\zenith.png" />
    <Resource Include="resources\images\done.gif" />
    <Resource Include="resources\images\error.png" />
    <Resource Include="resources\images\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\excel\template.xlsx" />
    <None Remove="resources\images\done.gif" />
    <None Remove="resources\images\error.png" />
    <None Remove="resources\images\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\LocalizationString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\LocalizationString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizationString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>