<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>KMSGuildExtractor.App</StartupObject>
    <ApplicationIcon>.\resources\icons\icon.ico</ApplicationIcon>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMSGuildExtractor.Core\KMSGuildExtractor.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="resources\excel\template.xlsx" />
    <Resource Include="resources\fonts\NanumGothic-Bold.ttf" />
    <Resource Include="resources\fonts\NanumGothic-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\icon.png" />

    <Resource Include="resources\icons\close.png" />
    <Resource Include="resources\icons\minimize.png" />
    <Resource Include="resources\icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\worlds\arcane.png" />
    <Resource Include="resources\icons\worlds\aurora.png" />
    <Resource Include="resources\icons\worlds\bera.png" />
    <Resource Include="resources\icons\worlds\burning.png" />
    <Resource Include="resources\icons\worlds\burning2.png" />
    <Resource Include="resources\icons\worlds\croa.png" />
    <Resource Include="resources\icons\worlds\elysium.png" />
    <Resource Include="resources\icons\worlds\enosis.png" />
    <Resource Include="resources\icons\worlds\luna.png" />
    <Resource Include="resources\icons\worlds\nova.png" />
    <Resource Include="resources\icons\worlds\reboot.png" />
    <Resource Include="resources\icons\worlds\reboot2.png" />
    <Resource Include="resources\icons\worlds\red.png" />
    <Resource Include="resources\icons\worlds\scania.png" />
    <Resource Include="resources\icons\worlds\union.png" />
    <Resource Include="resources\icons\worlds\zenith.png" />
    <Resource Include="resources\images\done.gif" />
    <Resource Include="resources\images\error.png" />
    <Resource Include="resources\images\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\excel\template.xlsx" />
    <None Remove="resources\images\done.gif" />
    <None Remove="resources\images\error.png" />
    <None Remove="resources\images\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\LocalizationString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\LocalizationString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizationString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>